<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Simulator</class>
 <widget class="QWidget" name="Simulator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>965</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>online simulator</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
