<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>info_widget</class>
 <widget class="QWidget" name="info_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>시물레이션 진행</string>
  </property>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>30</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_simulation_progress">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>시물레이션 진행정도</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_showresult">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>180</y>
     <width>551</width>
     <height>191</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>19</pointsize>
    </font>
   </property>
   <property name="text">
    <string>결과 보기</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
